### DATA SOURCE ###
spring.datasource.url=jdbc:mysql://localhost:3306/beer_dev?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1111
spring.datasource.platform=mysql

### JPA / HIBERNATE ###
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database=mysql
spring.jpa.show-sql=true
#spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=beer_db_create.sql



